• is
    • isalpha ✅ 👌
    • isdigit ✅ 👌
    • isalnum ✅ 👌
    • isascii ✅ 👌
    • isprint ✅ 👌
• to
    • toupper ✅ 👌
    • tolower ✅ 👌
• atoi ✅ 👌
• mem
    • bzero ✅
    • memset ✅
    • memcpy ✅
    • memmove ✅
    • memchr ✅
    • memcmp ✅
• str
    • strlen ✅
    • strlcpy ✅
    • strlcat ✅
    • strncmp ✅
    • strchr ✅
    • strrchr ✅
    • strnstr ✅
• calloc ✅ 
• strdup ✅
-----------------------
• ft_substr ✅
• ft_strjoin ✅
• ft_strtrim ✅
• ft_split ✅
• ft_itoa ✅
• ft_strmapi ✅
• ft_striteri ✅
• ft_putchar_fd ✅
• ft_putstr_fd ✅
• ft_putendl_fd ✅
• ft_putnbr_fd ✅
-----------------------
• ft_lstnew ✅
• ft_lstadd_front ✅
• ft_lstsize ✅
• ft_lstlast ✅
• ft_lstadd_back ✅
• ft_lstdelone ✅
• ft_lstclear ✅
• ft_lstiter ✅
• ft_lstmap ✅